# Wearable-IMU-Activity-Segmentation-Pipeline

./: .gitignore  README.md  README_zh.md  environment.yml  evaluate.py  main.spec  pyproject.toml  requirements.txt  run_inference.py  run_reproducibility_experiments.sh  run_training.sh  run_training_in_tmux.sh  train.py  train_parallel.py  train_single_model.py
android_realtime_app/app/: build.gradle  proguard-rules.pro
android_realtime_app/app/src/main/: AndroidManifest.xml
android_realtime_app/app/src/main/assets/: norm_params.json  norm_params_3s.json  norm_params_5s.json  norm_params_8s.json
android_realtime_app/app/src/main/assets/offline_samples/: README.md
android_realtime_app/app/src/main/java/com/imu/realtime/: ActivitySegment.kt  ArtificialHorizonView.kt  ImuData.kt  (+21 more)
android_realtime_app/app/src/main/res/color/: nav_icon_tint.xml
android_realtime_app/app/src/main/res/drawable/: dot_green.xml  dot_red.xml  ic_launcher_fg.xml  ic_nav_attitude.xml  ic_nav_charts.xml  ic_nav_dashboard.xml  ic_nav_hand.xml  ic_nav_recognition.xml  ic_nav_trajectory.xml
android_realtime_app/app/src/main/res/layout/: activity_main.xml  fragment_attitude.xml  fragment_charts.xml  fragment_dashboard.xml  fragment_hand.xml  fragment_recognition.xml  fragment_trajectory.xml
android_realtime_app/app/src/main/res/menu/: bottom_nav_menu.xml
android_realtime_app/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
android_realtime_app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android_realtime_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_realtime_app/app/src/main/res/values-en/: strings.xml
(+73 files in other folders)
